{
  "name": "cdnfly",
  "version": "0.1.2",
  "description": "Fastest and easiest cloud storage for hosting websites, backups and almost anything else.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "node-sanitize-options": "^0.0.6",
    "node-promise-wrapper": "^0.0.2",
    "request": "^2.88.0",
    "mime-types": "^2.1.24",
    "zip-stream": "^2.0.1",
    "unzip-stream": "^0.3.0",
    "stream-to-string": "^1.2.0",
    "string-to-stream": "^1.1.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/animatedcreativity/cdnfly"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "cdnfly",
    "cdn",
    "upload",
    "download",
    "private",
    "hosting",
    "password",
    "hosting"
  ]
}